version: "3.9"
services:
    api:
        image: apiimg.azurecr.io/apiimg:latest
        build: ./API/
        ports:
            - "8000:8000"
        # volumes:
        #     - /API:/app
    ui:
        image: uiimg.azurecr.io/uiimg:latest
        build: ./WebApp2.0/
        ports:
            - "8080:4200"
        volumes:
            - ./WebApp2.0/src:/webapp/src